<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #FFFFFF;
}

.wrapper .sidebar{
    background: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}




.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #546E7A;
    color: #546E7A;
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #546E7A;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #EE0004;

    background:white;
    border-right: 2px solid #546E7A;
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #EE0004;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
    background: #EE0004;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;

}

.wrapper .section .top_navbar .hamburger a{
    font-size: 28px;
    color: #ffffff;
}

.wrapper .section .top_navbar .hamburger a:hover{
    color: #546E7A;
}


body.active .wrapper .sidebar{
    left: -225px;
}

body.active .wrapper .section{
    margin-left: 0;
    width: 100%;
}

/*-------------------------------------------------------------------*/



.grid-container {

  display: grid;
  margin:auto;
  border: 2px solid black;
  margin-top: 50px;
  margin-right: 30px;
  width: 80%;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #546E7A;
  padding: 80px;
}


.grid-container > div {
  background-color:#FFFFFF ;
  border: 1px solid black;
  padding: 30px;
  padding-top: 10px;
  margin: 30px;
  text-align: right;
  font-size: 30px;
}
.grid-container > div > span.float-right.summary_icon {
    font-size: 2rem;
    padding-left: 10px;
    top: 1000px;
}


    </style>
</head>
<body>
<form action="/Home" method="POST">
    <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">
           <!--profile image & text-->
           <div class="profile">
            <img src="images/Blood logo.jpg" width="90" height="90" alt="" loading="lazy" id="logo">
            <h3>BLOOD LAP</h3>
            
        </div>
            <!--menu item-->
            <ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="/Donors" action="/Donors" >
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">Donors</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-bars"></i></span>
                        <span class="item">Requests</span>
                    </a>
                </li>

                <li>
                    <a href="/logout">
                        <span class="icon"><i class="fa fa-sign-out"></i></span>
                        <span class="/logout">Logout</span>
                    </a>
                </li>
                
            </ul>
        </div>
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>



    </div>
    <br>
    <h3 style="text-align: center; font-size: 30px;">Available Blood per group in Liters </h3>
        
    <div class="grid-container">
        <div>A+<span class="float-right summary_icon">  <i style="color:#EE0004" class="fa fa-tint text-danger"></i></span><hr><p style="font-size:20px; padding-left: 50px;" > 10 L</p>
        <form class="blood" method="POST" action="/blood"></form>
        </div>
        <div>B+<span class="float-right summary_icon">  <i style="color:#EE0004" class="fa fa-tint text-danger"></i>
        </span><hr><p style="font-size:20px; padding-left: 50px;" > 1.5 L</p></div>
        <div>O+<span class="float-right summary_icon">  <i style="color:#EE0004" class="fa fa-tint text-danger"></i></span><hr><p style="font-size:20px; padding-left: 50px;" > 1.5 L</p></div>  
        <div>AB+<span class="float-right summary_icon">  <i style="color:#EE0004" class="fa fa-tint text-danger"></i></span><hr><p style="font-size:20px; padding-left: 50px;" > 6.5 L</p></div>
        <div>A-<span class="float-right summary_icon">  <i style="color:#EE0004" class="fa fa-tint text-danger"></i></span><hr><p style="font-size:20px; padding-left: 50px;" > 7 L</p></div>
        <div>B-<span class="float-right summary_icon">  <i style="color:#EE0004" class="fa fa-tint text-danger"></i></span><hr><p style="font-size:20px; padding-left: 50px;" > 14 L</p></div>
        <div>O-<span class="float-right summary_icon">  <i style="color:#EE0004" class="fa fa-tint text-danger"></i></span><hr><p style="font-size:20px; padding-left: 50px;" > 0 L</p></div>
        <div>AB-<span class="float-right summary_icon">  <i style="color:#EE0004" class="fa fa-tint text-danger"></i></span><hr><p style="font-size:20px; padding-left: 50px;" > 9 L</p></div>
      </div>
      
      

</form>

  <script>
       var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
  </script>
</body>
</html>
